# Pokemons-MVVM

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/pokemon/base/: PokemonApplication.kt
app/src/main/java/com/app/pokemon/data/api/: PokemonApiService.kt
app/src/main/java/com/app/pokemon/data/model/: PokemonResponseModel.kt  PokemonServerResponseModel.kt  Result.kt
app/src/main/java/com/app/pokemon/data/remotedatasource/: PokemonRemoteDataSource.kt
app/src/main/java/com/app/pokemon/data/repository/: PokemonRepository.kt
app/src/main/java/com/app/pokemon/di/: AppModule.kt
app/src/main/java/com/app/pokemon/domain/repository/: PokemonRepository.kt
app/src/main/java/com/app/pokemon/domain/usecase/: FetchPokemonsUseCase.kt
app/src/main/java/com/app/pokemon/presentation/: MainActivity.kt
app/src/main/java/com/app/pokemon/presentation/state/: PokemonUiState.kt
app/src/main/java/com/app/pokemon/presentation/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/pokemon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
